# HiLoGame

./: HiLoGame.sln
HiLoGame/: HiLoGame.csproj  Program.cs  appsettings.json
HiLoGame/Configurations/: GameEntityConfiguration.cs
HiLoGame/Contexts/: GameContext.cs
HiLoGame/Controllers/: HiLoGameController.cs
HiLoGame/Model/: GameDto.cs  GameGuessResult.cs  GameGuessResultTypeEnum.cs  GameStatusEnum.cs
HiLoGame/Model/Exceptions/: GameClosedException.cs  GameNotFoundException.cs  GuessNotInRangeException.cs  ITranslatableException.cs  TranslatableException.cs
HiLoGame/Profiles/: GameProfile.cs
HiLoGame/Properties/: launchSettings.json
HiLoGame/Repositories/: GameRepository.cs  GameRepositoryEF.cs  IGameRepository.cs  IGameRepositoryEF.cs  IRepositoryEF.cs
HiLoGame/Repositories/Entities/: GameEntity.cs
HiLoGame/Resources/: Controllers.HiLoGameController.en.resx  Controllers.HiLoGameController.fr.Designer.cs  Controllers.HiLoGameController.fr.resx
HiLoGame/Services/: HiLoGameService.cs  IHiLoGameService.cs
HiLoGameTests/: HiLoGameTests.csproj
HiLoGameTests/Controllers/: HiLoGameControllerTests.cs
HiLoGameTests/Services/: HiLoGameServiceTests.cs
